<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./fonts/material-icons.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Kanban App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #007ac0;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        .content {
            flex: 1 0 auto;
        }

        .header {
            background-color: #0067a4;
            display: flex;
            align-items: center;
            padding: 10px 15px;
            justify-content: space-between;
        }

        .header__logo__title {
            text-transform: capitalize;
            color: #fff;
            font-size: 2rem;
            margin: 0;
        }

        .header__right {
            display: flex;
            align-items: center;
        }

        .header__avatar {
            border: 2px solid #fff;
            height: 50px;
            border-radius: 50%;
        }

        .avatar_img {
            height: 100%;
            border-radius: 50%;
        }

        .icon__avatar {
            color: #fff;
            cursor: pointer;
        }

        .icon__avatar:hover {
            color: gold;
        }

        .footer {
            display: flex;
            flex-wrap: wrap;
            height: 70px;
            width: 100vw;
            justify-content: space-between;
            background-color: #0067a4;
            bottom: 0;
        }

        .footer__left,
        .footer__right {
            display: flex;
            align-items: center;
            margin: 0 15px;
            color: #fff;
        }

        .active__task,
        .finished__task {
            display: flex;
            align-items: center;
        }

        .active__task {
            margin-right: 30px;
        }

        .kanban__tasks {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .kanban__note__unit {
            width: 90%;
            padding: 25px;
            min-height: 400px;
            display: flex;
            flex-direction: column;
            background-color: #ecedf0;
            border-radius: 10px;
        }

        .kanban__note__title {
            margin-bottom: 5px;
            font-size: 18px;
        }



        .acticle__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }
        .close__task {
            color: black;
        }
        .icon__close {
            font-size: 40px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main class="wrapper">
        <div class="content">
            <header class="header">
                <div class="header__left">
                    <p class="header__logo__title">awesome kanban board</p>
                </div>
                <div class="header__right">
                    <div class="header__avatar">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/No-photo-m.png" class="avatar_img"
                            alt="avatar">
                    </div>
                    <i class="material-icons icon__avatar">expand_more</i>
                </div>
            </header>
            <section class="kanban__tasks">
                <article class="kanban__note__unit">
                    <header class="acticle__header">
                        <h2 class="kanban__name__task">Yes</h2>
                        <h3 class="kanban__date__task"></h3>
                        <a href="/" class="close__task">
                            <i class="material-icons icon__close">close</i>
                        </a>
                        
                    </header>

                    <p class="kanban__description">stgssr</p>

                </article>
            </section>
        </div>

        <footer class="footer">
            <div class="footer__left">
                <div class="active__task">
                    <p class="active__name__text">Active tasks: </p><span class="active__num">
                        <>
                    </span>
                </div>
                <div class="finished__task">
                    <p class="finihsed__name__text">Finished tasks: </p><span class="finished__num">
                        <>
                    </span>
                </div>
            </div>
            <div class="footer__right">
                <p class="kanban__board__name">Kanban board by</p><span>Name;</span><span>Year</span>
            </div>
        </footer>
    </main>
    <script>
        const nameDocument = document.getElementsByClassName('kanban__name__task');
        const descriptionDocument = document.getElementsByClassName('kanban__description');
        const dateDocument = document.getElementsByClassName('kanban__date__task');
        function render(data) {

            nameDocument[0].innerText = data.name
            descriptionDocument[0].innerText = data.description
            console.log(data.id);
            const date = new Date(+data.id)
            const options = {
                year: 'numeric', month: 'numeric', day: 'numeric',
                hour: 'numeric', minute: 'numeric', second: 'numeric',
                hour12: false
            };
            const dateFormat = date.toLocaleString('ru-RU', options);
            dateDocument[0].innerText = dateFormat;
        }
        window.addEventListener('load', async () => {
            const data = await request('/api/tasks');
            let url = new URL(window.location);
            let str = url.pathname
            let strArr = str.split('/');
            let id = strArr[strArr.length - 1];

            var task
            const reqursion = n => {
                task = data[n].issues.find(item => item.id === id);
                if (task) {
                    return task
                } else {
                    return reqursion(n + 1)
                }
            }
            render(reqursion(0));
        })

        async function request(url, method = 'GET', data = null) {
            try {
                const headers = {}
                let body
                if (data) {
                    headers['Content-Type'] = 'application/json'
                    body = JSON.stringify(data)
                }
                const response = await fetch(url, {
                    method,
                    headers,
                    body
                })
                return await response.json()

            } catch (e) {
                console.warn('Error', e.message)
            }
        }
    </script>

</body>

</html>